<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/closePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close Popup" />

    <EditText
        android:id="@+id/popUpMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Name" />

    <EditText
        android:id="@+id/popUpMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories" />

    <TextView
        android:id="@+id/popUpResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="API result will be shown here"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">


        <Button
            android:id="@+id/popUpAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Add Meal"
            android:backgroundTint="@color/white"
            android:textColor="@color/getFitRed"/>
    </LinearLayout>


</LinearLayout>
